/* theme: Default */


//
// Typography
//

@global-color: #505656;
@global-link-color: #3498db;
@global-link-hover-color: #217dbb;
@global-font-size: 16px;
@global-line-height: 1.625;

//
// Buttons, Navs & Badges
//

@global-primary-background: #358bc1;
@global-success-background: #35c187;
@global-danger-background: #c1353f;

//
// Base
//

@base-selection-background: #3399ff;
@base-link-hover-text-decoration: none;

//
// Button
//

@button-primary-hover-background: #3996d0;
@button-success-hover-background: #3bd092;
@button-success-active-background: #3bd092;
@button-danger-active-background: #d43b46;
@button-danger-hover-background: #d43b46;
@button-primary-active-background: #3996d0;

//
// Dropdown
//

@dropdown-background: #f5f5f5;
@dropdown-navbar-background: #0b161e;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Nav
//

@nav-padding-vertical: 10px;
@nav-padding-horizontal: 20px;

//
// Navbar
//

@navbar-background: #12222d;
@navbar-nav-hover-background: #0b161e;
@navbar-nav-onclick-background: #12222d;
@navbar-nav-active-background: #0b161e;
@navbar-nav-height: 100px;